# Repository

posprojekt/: .classpath  .project  pom.xml
posprojekt/src/main/java/EHIF_POS_Projekt/posprojekt/: App.java  Automarke.java  BasePersistable.java  Kunde.java  Mitarbeiter.java  Person.java  Reparatur.java
posprojekt/src/main/java/at/haas/reparaturcenter/app/: MyApplication.java  PersistenceFactoryImpl.java  ServiceFactoryImpl.java
posprojekt/src/main/java/at/haas/reparaturcenter/domain/: Automarke.java  BasePersistable.java  DomainConfiguration.java  DomainPackage.java  Kunde.java  Mitarbeiter.java  Person.java  Reparatur.java
posprojekt/src/main/java/at/haas/reparaturcenter/ensure/: Ensure.java
posprojekt/src/main/java/at/haas/reparaturcenter/repository/: AbstractJpaRepository.java  AutomarkeRepository.java  AutomarkeRepositoryCustom.java  JpaRepository.java  KundeRepository.java  MitarbeiterRepository.java  PersistenceFactory.java  PersonRepository.java  ReparaturRepository.java  RepositoryConfiguration.java  RepositoryPackage.java
posprojekt/src/main/java/at/haas/reparaturcenter/repository/impl/: AutomarkeRepositoryCustom.java  AutomarkeRepositoryImpl.java
posprojekt/src/main/java/at/haas/reparaturcenter/repositoryjpa/: AbstractJpaRepository.java  AutomarkeJpaRepository.java  JpaRepository.java  KundeJpaRepository.java  MitarbeiterJpaRepository.java  PersistenceFactory.java  PersonJpaRepository.java  ReparaturJpaRepository.java  RepositoryJpaConfiguration.java  RepositoryJpaPackage.java
posprojekt/src/main/java/at/haas/reparaturcenter/rest/: RestApplicationConfig.java  RestPackage.java  RestWebApplicationInitializer.java  RestWebConfiguration.java
posprojekt/src/main/java/at/haas/reparaturcenter/service/: KundeManagementService.java  ReparaturcenterManagementService.java  Service.java  ServiceConfiguration.java  ServiceFactory.java  ServicePackage.java
posprojekt/src/main/java/at/haas/reparaturcenter/servicejpa/: ReparaturcenterManagementServiceJpa.java  ServiceJpa.java  ServiceJpaConfiguration.java  ServiceJpaFactory.java  ServiceJpaPackage.java
posprojekt/src/main/java/at/haas/reparaturcenter/webapp/: ContentPanel.java  FooterPanel.java  HeaderPanel.java  NavigationPanel.java  ReparaturcenterManagementApplication.java  ReparaturcenterManagementFilter.java  ReparaturcenterManagementPage.java  WebappApplicationConfig.java
posprojekt/src/main/java/at/haas/reparaturcenter/webapp/automarke/: AutomarkeForm.java  AutomarkePage.java  AutomarkePanel.java
posprojekt/src/test/java/EHIF_POS_Projekt/posprojekt/: AppTest.java
posprojekt/src/test/java/at/haas/reparaturcenter/domain/: AutomarkeConstructorTest.java  KundeConstructorTest.java  MitarbeiterConstructorTest.java  PersonConstructorTest.java  ReparaturConstructorTest.java
posprojekt/src/test/java/at/haas/reparaturcenter/repository/: AutomarkeRepositoryTest.java  RepositoryTestConfiguration.java
posprojekt/src/test/java/at/haas/reparaturcenter/repositoryjpa/: AbstractJpaRepositoryTest.java  AutomarkeJpaRepositoryTest.java  KundeJpaRepositoryTest.java
posprojekt/src/test/java/at/haas/reparaturcenter/rest/: ReparaturcenterApiTest.java
posprojekt/src/test/java/at/haas/reparaturcenter/servicejpa/: ReparaturcenterManagementServiceTest.java  ServiceTestConfiguration.java
